DB_USER=postgres.zvxatxmclijgdkvxdmbc
DB_PASSWORD=dixva5-gemrut-dAcpuz
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

PORT=8080

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=